---------------------------------------------------
Here are the ownership and the certification details
of the CV Generator 1.0
---------------------------------------------------

app_name - 						CV Generator
app_alias - 					cvgenerator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				West Bengal
app_author_country - 			India
app_password - 					5TVgEoMg4N6I
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 20th of July 2024 08:27:27 AM

https://www.webintoapp.com
---------------------------------------------------

